server.port=8081

#config db
#pejayi8085@ceoshub.com
#postgresql://postgres:GuGgAE9LSsTfjiLlsDlE@containers-us-west-135.railway.app:5909/railway
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-135.railway.app:5909/railway
spring.datasource.username=postgres
spring.datasource.password=GuGgAE9LSsTfjiLlsDlE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#template engine
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

