server.port=8081

#config db
#pejayi8085@ceoshub.com
#postgresql://postgres:E5vYA7egXOkq7OAwXdWw@containers-us-west-167.railway.app:6100/railway
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-167.railway.app:6100/railway
spring.datasource.username=postgres
spring.datasource.password=E5vYA7egXOkq7OAwXdWw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

#template engine
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

